# journey

.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: ci.yml  deploy.yml
docs/designs/: SLOs.md
docs/runbooks/: high-5xx.md
docs/weeklies/: yyyymmdd-week.md
ops/helm/ai-service/: Chart.yaml  values.yaml
ops/helm/ai-service/templates/: deployment.yaml  service.yaml
ops/helm/java-api/: Chart.yaml  values.yaml
ops/helm/java-api/templates/: deployment.yaml  service.yaml
ops/helm/node-api/: Chart.yaml  values.yaml
ops/helm/node-api/templates/: deployment.yaml  service.yaml
ops/k8s/overlays/dev/: values.node-api.yaml
ops/k8s/overlays/stage/: values.java-api.yaml
services/ai-service/: Dockerfile  requirements.txt
services/ai-service/api/: main.py
services/java-api/: Dockerfile  README.md  pom.xml
services/java-api/src/main/java/com/vineet/api/: JavaApiApplication.java
services/java-api/src/main/java/com/vineet/api/config/: SchedulerConfig.java
services/java-api/src/main/java/com/vineet/api/jobs/: BatchRunner.java
services/java-api/src/main/java/com/vineet/api/web/: HealthController.java
services/node-api/: Dockerfile  package-lock.json  package.json
services/node-api/src/: .env.example  config.js  index.js  kafka.js  worker.js
